
#define 01_STORY
	[story]
		[part]
			story= _ "In the time after Haldric the 1st and his people fled the Green Isle and formed the nation of Wesnoth, the remants of the last of the Magi from the Green Isle came to one great council, to discuss the future of their order."
		[/part]
		[part]
            story= _ "Their Leader, Great Mage Alduin, had an idea to move all the magi to a new place. But for it to be fullifilled he must travel across the nation of wesnoth, Battle Bandits, Orcs, Pirates, Trolls, Drakes and the undead."
      	  [/part]
 		[part]
            story= _ "In this tale of the magi, you must help Alduin as he journeys through the mainland of Wesnoth. You shall be his conseceunce, his guide. Without you to guide him the magi will never florish as it has now."
        [/part]
		[part]    
			background=maps/wesnoth.png
			show_title=yes
			{OLD_REST 617 189}
			{NEW_JOURNEY 592 205}
			{NEW_BATTLE 575 209}
		[/part]
	[/story]
#enddef


[scenario]
	id=01_A_Place_for_Learning
	name=_"A Place for Learning"
	next_scenario=02_Bandits

	map_data="{~add-ons/The_Founding_of_Alduin_Isle/maps/01_A_Place_for_Learning.map}"

	turns=1

	{SCENARIO_MUSIC breaking_the_chains.ogg}

	{01_STORY}

	victory_when_enemies_defeated=no



	##|| Flow Of Time ||##
	# automatically cycled through by the engine
	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}



	[side]
		##:: Side Info
		side=1
		controller=human
		team_name=1 	
		user_team_name= _ "good" 
		
		type=Great Mage
		id=Alduin
		name=_"Alduin"
		gender=male
		canrecruit=yes
		unrenamable=true

		recruit=Mage

		{GOLD 100 75 50}
		{INCOME 10 5 3}
	[/side]

	[side]
		side=2
		controller=ai
		team_name=2
		user_team_name= _ "good"

		type=Noble Lord
		id=Haldric
		name=_"Haldric"
		gender=male
		canrecruit=yes
		unrenamable=true
		recruit=Peasant

		{GOLD 100 75 50}
		{INCOME 3 5 10}
	[/side]



    [event]
	   name=start
	[unit]
            id=Harold
		name=_"Harold"
            unrenamable=yes
            type=Royal Guard
            side=2
            x=22
            y=15
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]  
	 [unit]
            id=Ronald
		name=_"Ronald"
            unrenamable=yes
            type=Swordsman
            side=1
            x=22
            y=17
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]  
[unit]
            id=Troy
            name=_"Troy"
            unrenamable=yes
            type=Pikeman
            side=1
            x=24
            y=17
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]  
[message]
		id=null
		 speaker=narrator
		message= _ "The Great Mage Alduin, Leader of the last of the Green Isle Magi, has come to Weldyn to seek council from Haldric the 1st"
	  [/message]
	   [message]
		id=Haldric
		 speaker=Haldric
		message= _ "Alduin, Great mage of the wesnoth magi, how may i help you."
	  [/message]
 	 [message]
		id=Alduin
		 speaker=Alduin
		message= _ "My Lord... When you lead your people through the Green Isles destruction, across the sea and into battles to form this nation, you gave them a home. i wish to do this for my people, the last of the Magi before i die."
  	[/message]
	[message]
		id=Haldric
		 speaker=Haldric
		message= _ "Alduin, are you unwell?."
	  [/message]
  	[message]
		id=Alduin
		 speaker=Alduin
		message= _ "No, no. I see the end coming but it's not for a while yet."
	  [/message]
	[message]
		id=Haldric
		 speaker=Haldric
		message= _ "Why do you want this? I can make places for you to learn your crafts in peace."
	  [/message]
	[message]
		id=Alduin
		 speaker=Alduin
		message= _ "Im sorry my Lord but i must find a place for my people myself. Even here will not be good enough. Elves have become interested in our magics and normal people fear us. Some enough to try to kill us. Im sorry my lord but i must do this for my people."
	  [/message]
  	[message]
		id=Haldric
		 speaker=Haldric
		message= _ "Very well Alduin. You may do this. But under three conditions. I first must know where you will make your home, and have one of your acoomplised magi as my Adviser. I also must have your word that in future battles your magi must come to our aid. I am bound to this and my people will come to your aid."
	  [/message]
	[message]
		id=Alduin
		 speaker=Alduin
		message= _ "Thank you my lord. I will answer you and yours calls as surely as you will answer mine. We are both bond to this tightly as our any successors of our postions. I will leave one of my magi with you with the story of our people so they shall never the sacrifics you made"
	  [/message]
	[message]
		id=Alduin
		 speaker=Alduin
		message= _ "As to answer your question as where we shall go, I have decided to attempt to conquer the Plagued Isle, which is offshore from Blackwater port."
	  [/message]
	[message]
		id=Haldric
		 speaker=Haldric
		message= _ "I will not ask what you will face but I pray for a safe journey and battle for you and your magi. I will also be sending one of my Royal Guards with you. His name his Harold and he has sworn to protect you with his life"
	  [/message]
	[message]
		id=Harold
		 speaker=Harold
		message= _ "I will protect Great Mage Alduin however neccesary, my Lord"
	  [/message]
	[message]
		id=Haldric
		 speaker=Haldric
		message= _ "I also have a present for you. you will leave here with your pockets a lot heavier"
	  [/message]
	[message]
		id=Haldric
		 speaker=Haldric
		message= _ "Enough chatter! You must be off Alduin, Great mage of the Wesnoth Magi. Send me word of when you are finshed. Fare thee well Alduin. Protect him well, Harold"
	  [/message]
	[message]
		id=Harold
		 speaker=Harold
		message= _ "Yes my Lord."
	  [/message]
	[message]
		id=Alduin
		 speaker=Alduin
		message= _ "Goodbye Haldric the 1st, saviour to the people of the Green Isle and founder of Wesnoth."
	  [/message]
	[gold]
	  amount=100
	  side=1
	[/gold]

	[endlevel]
            result=victory
            bonus=no
		carryover_percentage=100%
        [/endlevel]
	[/event]
[/scenario]
