#define 02_STORY
	[story]
		[part]
            story= _ "And so with the bonds and promises formed, Alduin and his new guard Harold left Weldyn with the rest of the magi to conqueor the Plagued Isle."
        [/part]  
	 [part]
            story= _ "He soon comes to a forest. A forest with no name since it has been cut down in our time to flush some bandits out. But since it has not been cut down yet the forest is home to one of the first bandits of Wesnoth."
        [/part]
        [part]
            background=maps/mainmenu.png
            show_title=yes
        [/part]
	[/story]
#enddef

[scenario]
	id=02_Bandits # looked for by the engine
	name=_"Bandits" # displayed scenario name
	next_scenario=03_Farmers_Plea

	map_data="{~add-ons/The_Founding_of_Alduin_Isle/maps/02_Bandits.map}"

	turns=28

	{SCENARIO_MUSIC breaking_the_chains.ogg}

	{02_STORY}

	victory_when_enemies_defeated=no

[event]
        name=start
        [objectives]
            [objective]
                description= _ "Get Alduin to the North-Western corner of the map (Signpost)"
         	    condition=win
            [/objective]
       	[objective]
                description= _ "Death of Alduin"
                condition=lose
            [/objective]
		[objective]
                description= _ "Death of Harold"
                condition=lose
            [/objective]
		[objective]
                description= _ "Time runs out"
                condition=lose
            [/objective]
	[/objectives]  
  [/event]


	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}


	[side]
		side=1
		controller=human
		team_name=1

		user_team_name= _ "good" 

		type=Great Mage
		id=Alduin
		name=_"Alduin"
		gender=male
		canrecruit=yes
		unrenamable=true
		fog=yes

		recruit=Mage

		{GOLD 100 75 50}
		{INCOME 10 5 3}
	[/side]
[event]
        name=start
 	 [unit]
            id=Harold
            name= _ "Harold"
            unrenamable=yes
            type=Royal Guard
            side=1
		x=44
            y=33
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
	[/event]

[event]
        name=prestart
 	 [recall]
		description=Ronald
	[/recall]
	[recall]
		description=Troy
	[/recall]
[/event]

	[side]
		side=2
		controller=ai
		team_name=2
		user_team_name= _ "Bad"

		type=Trapper
		id=Trapper
		name=_"Trapper"
		gender=male
		canrecruit=yes
		unrenamable=true
		fog=yes
		recruit=Poacher,Footpad

		{GOLD 80 110 140}
      	{INCOME 2 3 5}
	[/side]

[side]
        side=3
        controller=ai
        team_name=2
        user_team_name= _ "Bad"
        
        type=Bandit
        id=Bandit
        name=Bandit
        gender=male
        canrecruit=yes
        unrenamable=true
        fog=yes
        
        recruit=Thug,Footpad
       
        {GOLD 80 110 140}
        {INCOME 2 3 5}
    [/side]



	[event]
        name=start
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Alduin, with his new Guard Harold, left Weldyn to conquer the Plagued Isle for the Magi."
        [/message]
        [message]
            description=Alduin
            message= _ "We must pass through this forest to get to the Coast. Maybe Blackwater Port has been repaired and we could get a ship to the Isle"
        [/message]
        [message]
		id=Harold
            description=Harold
            message= _ "We must tread carefully in this forest. There have been reports of Bandits terrorising peoples passing through. We should follow the path through and recruit sparcingly."
        [/message]
        [message]
            description=Alduin
            message= _ "I agree. But if they attack i will not hold back on them."
        [/message]
        
        {HIGHLIGHT_IMAGE 1 1 scenery/signpost.png ()}

        [scroll_to_unit]
            description=Alduin
        [/scroll_to_unit]
    [/event]
	[event]
        name=turn 3
        [message]
		id=Harold
            speaker=Harold
            message= _ "Be careful, the bandits in this forest dont care about our mission and just want our gold. They will be a hinderance."
        [/message]
 	[message]
            speaker=Alduin
            message= _ "Lets just get through this forest quickly, i don't want to lose to many people just for this and if we take to long Blackwater port will freeze over and we will have to wait till spring."
        [/message]
	[/event]
	[event]
        name=turn 16
        [message]
            speaker=Alduin
            message= _ "Quickly now! I want to make it to the port before it freezes over."
        [/message]
 	[/event]
	[event]
        name=turn 22
        [message]
            speaker=Alduin
            message= _ "Hurry! We need to finsh this!"
        [/message]
 	[/event]
    [event]
        name=moveto
        [filter]
            x=1
            y=1
            description=Alduin
        [/filter]
        [message]
            speaker=Alduin 
            message= _ "Ha! I knew those bandits could never have stood up to our might."
        [/message]
        [message]
		id=Harold
            description=Harold
            message= _ "We must not engage in any other enemies. Most people in these parts are afraid of you Magi and may try to drive you away."
        [/message]
        [message]
            speaker=mage
            message= _ "What if one of the bandits escaped and is warning others of our of our coming. Village people will be afraid of us."
        [/message]
        [message]
		id=Harold
            description=Harold
            message= _ "If they are village people then we shall find a way around. I will not hurt innocents who attack out of fear. But bandits on the other hand..."
        [/message]
        [message]
            description=Alduin
            message= _ "Enough. let us contine on our way. Clear the path of the bodies of the bandits and throw them in the bushes. Let the crows and animals pick at there bones. Now!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]
    
	 [event]
        name=die
        [filter]
		id=Alduin
            description=Alduin
        [/filter]
 	[message]
		id=Harold
            description=Harold
            message= _ "My Lord! Hold on!"
        [/message]
	[message]
            description=Alduin
            message= _ "Ahhhh, the end is nigh. I just wish i had more time..."
        [/message]
        [endlevel]
            result=defeat
            bonus=no
        [/endlevel]
	[/event]
	[event]
        name=die
        [filter]
		id=Harold
            description=Harold
        [/filter]
 	[message]
		id=Harold
            description=Harold
            message= _ "My Lord... I have fulfilled my purpose..."
        [/message]
	[message]
            description=Alduin
            message= _ "Rest well Harold, your sacrifice will be remembered"
        [/message]
  	 [message]
            description=Alduin
            message= _ "Ahh darn it, must good men die for this? I can't bear it. I will take Haldrics first offer."
        [/message]
	[endlevel]
            result=defeat
            bonus=no
        [/endlevel]
	[/event]
	[event]
        name=time over
        [message]
		id=Harold
            description=Harold
            message= _ "We have taken to long! The port will have frozen by now. We will have to try again next year."
        [/message]
 	 [message]
            description=Alduin
            message= _ "Grrrr... We will be back one day to deal with these Bandits."
        [/message]
  	[endlevel]
            result=defeat
            bonus=no
        [/endlevel]
	[/event]
[/scenario]
