
#define 03_STORY
	[story]
		[part]
            story= _ "So with the defeat of the bandits, Alduin and Harold have made it through the forest"
        [/part]
	 [part]
            story= _ "As Harold said before after the defeat of the bandits, it wasn't long till they came out to the edge of the forest near which a small village was."
        [/part]
        [part]
            background=maps/mainmenu.png
            show_title=yes
        [/part]
	[/story]
#enddef


[scenario]
	id=03_Farmers_Plea # looked for by the engine
	name=_"Farmers Plea" # displayed scenario name
	next_scenario=04_Lakeside_Ambush

	map_data="{~add-ons/The_Founding_of_Alduin_Isle/maps/03_Farmers_Plea.map}"

	turns=18

	{SCENARIO_MUSIC breaking_the_chains.ogg}

	{03_STORY}

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=yes

[event]
        name=start
        [objectives]
            [objective]
                description= _ "Defeat the Orcish Leader"
         	    condition=win
            [/objective]
       	[objective]
                description= _ "Death of Alduin"
                condition=lose
            [/objective]
		[objective]
                description= _ "Death of Harold"
                condition=lose
            [/objective]
		[objective]
                description= _ "Death of Village Chief (Roy)"
                condition=lose
            [/objective]
	[objective]
                description= _ "Time runs out"
                condition=lose
            [/objective]
	[/objectives]  
  [/event]


	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}


    [side]
	 side=1
        controller=human
        team_name=1
        user_team_name= _ "Good"
        
        type=Great Mage
        id=Alduin
        name= "Alduin"
        gender=male
        canrecruit=yes
        unrenamable=true
	  x=45
        y=34
        
        recruit=Mage
        
        {GOLD 100 80 60}
        {INCOME 10 8 5}
    [/side]

[event]
        name=start
 	 [recall]
		id=Harold
	[/recall]
	[recall]
		id=Troy
	[/recall]
	[recall]
		id=Ronald
	[/recall]
[/event]

[event]
        name=prestart
	[unit]
            id=Watchman Ted
            name= _ "Watchman Ted"
            unrenamable=yes
            type=Footpad
            side=2
            x=14
            y=13
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]  
	[unit]
            id=Watchman Addlyn
            name= _ "Watchman Addlyn"
            unrenamable=yes
            type=Footpad
            side=2
            x=15
            y=13
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]  
	[unit]
            id=Watchman John
            name= _ "Watchman John"
            unrenamable=yes
            type=Spearman
            side=2
            x=19
            y=13
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]  
	[unit]
            id=Watchman Keth
            name= _ "Watchman Keth"
            unrenamable=yes
            type=Spearman
            side=2
            x=20
            y=13
            [modifications]
                {TRAIT_DEXTROUS}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]  
	[unit]
            id=Watchman James
            name= _ "Watchman James"
            unrenamable=yes
            type=Spearman
            side=2
            x=24
            y=31
            [modifications]
                {TRAIT_FEARLESS}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]  
	[unit]
            id=Watchman Dave
            name= _ "Watchman Dave"
            unrenamable=yes
            type=Spearman
            side=2
            x=22
            y=33
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]  
	[unit]
            id=Watchman Rhowlyn
            name= _ "Watchman Rhowlyn"
            unrenamable=yes
            type=Footpad
            side=2
            x=26
            y=34
            [modifications]
                {TRAIT_DEXTROUS}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]  
[unit]
            id=Watchman Simon
            name= _ "Watchman Simon"
            unrenamable=yes
            type=Footpad
            side=2
            x=27
            y=35
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]  
[/event]

[side]
        side=2
        controller=ai
        team_name=1
        user_team_name= _ "Good"
        
        type=Peasant
        id=Roy
        name=Roy
        gender=male
        canrecruit=yes
        unrenamable=true
        [modifications]
                {TRAIT_FEARLESS}
                {TRAIT_RESILIENT}
            [/modifications]

        recruit=Peasant, Woodsman, Ruffian
        
        {GOLD 175 125 100}
        {INCOME 7 5 3}
    [/side]

[side]
        side=3
        controller=ai
        team_name=1
        user_team_name= _ "Goodies"
        
        type=Trapper
        id=Forester
        name= "Forester"
        gender=male
        canrecruit=yes
        unrenamable=true
	  x=45
        y=34
        
        recruit=Poacher, Thug, Footpad
        
        {GOLD 150 125 100}
        {INCOME 10 5 3}
    [/side]

[side]
        side=4
        controller=ai
        team_name=2
        user_team_name= _ "Baddies"
       
        type=Orcish Warrior
        id=Rangla-Tah
        name= "Rangla-Tah"
        gender=male
        canrecruit=yes
        unrenamable=true
        
        recruit=Orcish Archer, Orcish Grunt
        
        {GOLD 400 425 450}
        {INCOME 14 18 24}
    [/side]


	[event]
        name=start
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Alduin, and Harold have exited the forest, only to be surrounded by a group a frightened but determended peasants"
        [/message]
        [message]
            id=Roy
		description=Roy
            message= _ "They were right! The foresters were right!"
        [/message]
        [message]
		id=Alduin
            description=Alduin
            message= _ "Foresters Harold?."
        [/message]
        [message]
		id=Harold
            description=Harold
            message= _ "It must be what they call the bandits."
        [/message]
         [message]
		id=Roy
            description=Roy
            message= _ "Quiet! You do not speak! You are guilty with practicing the Dark Arts! Come quietly and your excution will be swift. Struggle and it will not be so."
        [/message]
 	   [message]
		id=Watchman Ted
            description=Watchman Ted
            message= _ "Orcs! Orcs on the horizon!"
        [/message]
 	 [message]
		id=Roy
            description=Roy
            message= _ "Now? They must think they can beat us now. Stupid Orcs! When will they learn they can't beat us!"
        [/message]
	   [message]
		id=Watchman Ted
            description=Watchman Ted
            message= _ "This isn't a normal raiding party Roy! They have put everything out for this one. And there are renforcements about two and a half days behind!"
        [/message]
	[message]
		id=Roy
            description=Roy
            message= _ "What! They must have heard about this guys battle with the foresters. We are too weak without the foresters full help. What can we do?"
        [/message]
	   [message]
		id=Alduin
            description=Alduin
            message= _ "Ahem."
        [/message]
	[message]
		id=Roy
            description=Roy
            message= _ "What do you want! Why are they still here? Tie them up!"
        [/message]
 	[message]
            id=Alduin
		description=Alduin
            message= _ "We can help you. We are not Practistors of the Dark Arts. I am Alduin, The Great Mage of the Last Green Isle Magi."
        [/message]
	[message]
		id=Roy
            description=Roy
            message= _ "Hmm... I still don't trust you, but we need all the help we can get. But if I even hear of you playing with my peoples corpses after or during the battle i will personaly hunt you down and cut your head off."
        [/message]
	[/event]
[event]
        name=last breath
        [filter]
		id=Rangla-Tah
            description=Rangla-Tah
        [/filter]
 	[message]
		id=Rangla-Tah
            description=Rangla-Tah
            message= _ "Puny humans beat Rangla-Tah... "
        [/message]
    [/event]
    [event]
        name=enemies defeated
        [message]
		id=Alduin
            speaker=Alduin 
            message= _ "We won. The renforcements for the Orcs have turned back."
        [/message]
        [message]
		id=Harold
            description=Harold
            message= _ "My Lord, Roy wishs to speak to you. Shall i sent him away?"
        [/message]
        [message]
		id=Alduin
            speaker=Alduin
            message= _ "No let him speak"
        [/message]
        [message]
		id=Roy
            description=Roy
            message= _ "Im sorry for calling you a necromancer... my lord... The foresters told us that..."
        [/message]
        [message]
		id=Alduin
            description=Alduin
            message= _ "What is your deal with the foresters?"
        [/message]
        [message]
		id=Roy
            description=Roy
            message= _ "They help us with the orcs and other dangers as long as we supply them with food and tell no one of their existance."
        [/message]
	  [message]
		id=Harold
            description=Harold
            message= _ "My Lord! Now that we fully know about this we should tell the King!"
        [/message]

##:: I think i will have a choice here which will be that you ##::send a message or not. if you dont you get to recruit some thugs ##::and others like that. until that happens you won't send it.
 
	[message]
		id=Roy
            description=Roy
            message= _ "..."
        [/message]
	  [message]
		id=Alduin
            description=Alduin
            message= _ "...we will not tell the king. Without the foresters help many more lives would have been lost"
        [/message]
  	 [message]
		id=Roy
            description=Roy
            message= _ "Thank you my lord. Some of my people have got the thrist for more battle and wish to come with you. Will you allow them to travel with you"
        [/message]
 	  [message]
		id=Alduin
            description=Alduin            
		message= _ "Yes of course we can. but what if the orcs attack again? will you still win?"
        [/message]
	  [message]
		id=Roy
            description=Roy
            message= _ "The orcs don't attack us as often as you think. And that was a large force of theres. If they do we have the foresters to help us and we can always ask the king."
        [/message]
	  [message]
		id=Alduin
            description=Alduin
            message= _ "Well we must be off."
        [/message]
	  [message]
		id=Roy
            description=Roy
            message= _ "Travel well my Lord. And thank you for saving our homes. The people of Delion will remember this."
        [/message]
	 
 [teleport]
	[filter]
	id=Alduin
	description=Alduin
	[/filter]
	x=2
	y=23
 [/teleport]
[teleport]
	[filter]
	id=Harold
	description=Harold
	[/filter]
	x=2
	y=24
 [/teleport]
[teleport]
	[filter]
	id=Forester
	description=Forester
	[/filter]
	x=7
	y=24
 [/teleport]
	
	  [message]
		id=Forester
            description=Forester
            message= _ "Alduin"
        [/message]
	  [message]
		id=Alduin
            description=Alduin
            message= _ "Who are you?"
        [/message]
	  [message]
		id=Forester
            description=Forester
            message= _ "Im called a forester by these people, outlaw by others and a bandit by you and the crown. My people and I are thankful you didn't tell the King of us. Some of us wish to follow you on your journey and help you when it is required."
        [/message]
	 [message]
		id=Alduin
            description=Alduin
            message= _ "Your people many follow us and help us on our way."
        [/message]
	 [message]
		id=Forester
            description=Forester
            message= _ "Then it is done."
        [/message]
	
[teleport]
	[filter]
	id=Forester
	description=Forester
	[/filter]
	x=49
	y=28
 [/teleport]

		  [message]
		id=Harold
            description=Harold
            message= _ "Where did he go?."
        [/message]
	  [message]
		id=Alduin
            description=Alduin
            message= _ "And why do i feel like i just did a deal?."
        [/message]
	[endlevel]
            result=victory
            bonus=yes
        [/endlevel]
     [/event]
    
	[event]
        name=turn 2
        [message]
		id=Rangla-Tah
            speaker=Rangla-Tah
            message= _ "Rangla-Tah will crush all tiny humans for great master."
        [/message]
 	[message]
		id=Roy
            speaker=Roy
            message= _ "Tell your master that we will hunt him down and destroy him... if any of you live to tell him!"
        [/message]
	[/event]

	[event]
        name=turn 8
	[unit]
            id=Borg
            name= _ "Borg"
            unrenamable=yes
            type=Goblin Knight
		side=4
            x=3
            y=33
            [modifications]
                {TRAIT_FEARLESS}
                {TRAIT_STRONG}
            [/modifications]
        [/unit] 
	 [unit]
            id=Hak
            name= _ "Hak"
            unrenamable=yes
            type=Wolf Rider
		side=4
            x=2
            y=31
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]  
	[unit]
            id=Prugar
            name= _ "Prugar"
            unrenamable=yes
            type=Wolf Rider
		side=4
            x=5
            y=33
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]  
	[unit]
            id=Rank
            name= _ "Rank"
            unrenamable=yes
            type=Wolf Rider
		side=4
            x=3
            y=35
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]  
	[message]
		id=Harold
            description=Harold
            message= _ "Its the renforcements! And from behind! But how?! We were told they are about a day away..."
        [/message]
	[message]
		id=Roy
            description=Roy
            message= _ "These arent the renforcements. These Wolf Riders are scavangers. They sneak around while the battle is hottest, and pillage all our unprotected villages behind us."
        [/message]
[message]
		id=Alduin
            description=Alduin
            message= _ "Roy you are in danger! Quick! Some of you protect Roy. He must not fall!"
        [/message]
[unit]
            id=Tennyn
            name= _ "Tennyn"
            unrenamable=yes
            type=Javelineer
		side=1
            x=15
            y=21
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]  
[unit]
            id=Soran
            name= _ "Soran"
            unrenamable=yes
            type=Bowman
		side=1
            x=15
            y=24
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]  
	[/event]

	 [event]
        name=die
        [filter]
		id=Alduin
            description=Alduin
        [/filter]
 	[message]
		id=Harold
            description=Harold
            message= _ "My Lord! Hold on!"
        [/message]
	[message]
		id=Alduin
            description=Alduin
            message= _ "Ahhhh, the end is nigh. I just wish i had more time..."
        [/message]
        [endlevel]
            result=defeat
            bonus=no
        [/endlevel]
	[/event]
	[event]
        name=die
        [filter]
		id=Harold
            description=Harold
        [/filter]
 	[message]
		id=Harold
            description=Harold
            message= _ "My Lord... I have fulfilled my purpose..."
        [/message]
	[message]
		id=Alduin
            description=Alduin
            message= _ "Rest well Harold, your sacrifice will be remembered"
        [/message]
  	 [message]
		id=Alduin
            description=Alduin
            message= _ "Ahh darn it, must good men die for this? I can't bear it. I think I will take Haldrics first offer."
        [/message]
	[endlevel]
            result=defeat
            bonus=no
        [/endlevel]
	[/event]

	[event]
        name=die
        [filter]
		id=Roy
            description=Roy
        [/filter]
 	[message]
		id=Roy
            description=Roy
            message= _ "Oh Darn it..."
        [/message]
	[message]
		id=Alduin
            description=Alduin
            message= _ "No! His people are faltering! And the Orcs brought renforcements! We have lost."
        [/message]
   	[endlevel]
            result=defeat
            bonus=no
        [/endlevel]
	[/event]
	[event]
        name=time over
        [message]
		id=Harold
            description=Harold
            message= _ "We have taken to long! The port will have frozen by now. We will have to try again next year."
        [/message]
 	 [message]
		id=Alduin
            description=Alduin
            message= _ "Then we can beat the Orcs and rest here then."
        [/message]
  	 [message]
		id=Roy
            description=Roy
            message= _ "The Orcs have brought renforcements, we can't win."
        [/message]
 	 [message]
		id=Harold
            description=Harold
            message= _ "We have taken to many loses! They will crush us!"
        [/message]
	[message]
		id=Alduin
            description=Alduin
            message= _ "If only we did this quicker..."
        [/message]
[endlevel]
            result=defeat
            bonus=no
        [/endlevel]
	[/event]
[/scenario]
