
#define 04_STORY
	[story]
		[part]
            story= _ "So with Delion saved and some new recruits aquired Alduin left to continue on his journey. Not long after Alduin had passed through the village it became dark. So Alduin, Harold and the others camped down beside a small lake on the edge of the Aethenwood, a home of Elves. But all was not well that night..."
        [/part]
        [part]
            background=maps/mainmenu.png
            show_title=yes
        [/part]

	[/story]
#enddef


[scenario]
	id=04_Lakeside_Ambush 
	name=_"Lakeside Ambush" 
	next_scenario=null

	map_data="{~add-ons/The_Founding_of_Alduin_Isle/maps/04_Lakeside_Ambush.map}"

	turns=26

	{SCENARIO_MUSIC breaking_the_chains.ogg}

	{04_STORY}

	victory_when_enemies_defeated=yes

[event]
        name=start
        [objectives]
            [objective]
                description= _ "Survive"
         	    condition=win
            [/objective]
       	[objective]
                description= _ "Death of Alduin"
                condition=lose
            [/objective]
		[objective]
                description= _ "Death of Weslyn"
                condition=lose
            [/objective]
		[objective]
                description= _ "Death of Harold"
                condition=lose
            [/objective]
	[/objectives]  
  [/event]

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}


   [side]
	 side=1
        controller=human
        team_name=1
        user_team_name= _ "Good"
        
        type=Great Mage
        id=Alduin
        name= "Alduin"
        gender=male
        canrecruit=yes
        unrenamable=true
	  x=44
        y=11
        
        recruit=Mage, Peasant, Thug, Poacher
        
        {GOLD 200 175 150}
        {INCOME 10 8 5}
    [/side]

[event]
        name=start
 	 [recall]
		id=Harold
	[/recall]
	[recall]
		id=Troy
	[/recall]
	[recall]
		id=Ronald
	[/recall]
	[recall]
		id=Soran
	[/recall]
	[recall]
		id=Tennyn
	[/recall]
[/event]

[event]
        name=prestart
	[unit]
            id=Weslyn
            name= _ "Weslyn"
            unrenamable=yes
            type=Mage
            gender=female
		side=1
            x=47
            y=11
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]  
	[unit]
            id=Add
            name= _ "Add"
            unrenamable=yes
            type=Spearman
		side=1
            x=47
            y=10
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]  
	[unit]
            id=Rhoywn
            name= _ "Rhoywn"
            unrenamable=yes
            type=Spearman
		side=1
            x=48
            y=11
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]  
[unit]
            id=Gar
            name= _ "Gar"
            unrenamable=yes
            type=Poacher
		side=1
            x=39
            y=9
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]  
[unit]
            id=Convan
            name= _ "Convan"
            unrenamable=yes
            type=Outlaw
		side=1
            x=44
            y=8
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]  
[unit]
            id=Bladoc
            name= _ "Bladoc"
            unrenamable=yes
            type=Thug
		side=1
            x=45
            y=11
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]  
   [/event]

[side]
        side=2
        controller=ai
        team_name=2
        user_team_name= _ "Bad"
        
        type=Orcish Warrior
        id=Uglayah-Tan
        name=Uglayah-Tan
        gender=male
        canrecruit=yes
        unrenamable=true
        [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]

        recruit=Orcish Archer, Orcish Grunt
        
        {GOLD 150 175 200}
        {INCOME 5 7 10}
    [/side]

[side]
        side=3
        controller=ai
        team_name=2
        user_team_name= _ "Bad"
        
        type=Orcish Warrior
        id=Sanglah-Tan
        name= "Sanglah-Tan"
        gender=male
        canrecruit=yes
        unrenamable=true
	[modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        
        recruit=Orcish Archer, Orcish Grunt
        
        {GOLD 150 175 200}
        {INCOME 5 7 10}
    [/side]

[side]
        side=4
        controller=ai
        team_name=2
        user_team_name= _ "Bad"
        
        type=Lich
        id=Lich
        name= "Lich"
        gender=male
        canrecruit=yes
        unrenamable=true
        
        recruit=Skeleton, Skeleton Archer
        
        {GOLD 125 150 175}
        {INCOME 5 7 10}
    [/side]
	[side]
        type=Elvish Champion
        id=Romathen
        name= _ "Romathen"
        canrecruit=yes
        side=5
        no_leader=yes
        {GOLD 350 300 250}
        {INCOME 10 7 5}
        recruit=Elvish Marksman, Elvish Captain, Elvish Ranger
        user_team_name= _ "Good"
        controller=ai
    [/side]


	[event]
        name=start
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Soon after setting up camp, two guards lead a peasant to Alduin and forced her forward."
        [/message]
        [message]
		id=Harold
            description=Harold
            message= _ "Whos this?"
        [/message]
        [message]
		id=Add
            description=Add
            message= _ "A peasant Captain. She was caught poking around the tents."
        [/message]
        [message]
		id=Weslyn
            description=Weslyn
            message= _ "I was not poking about!"
        [/message]
         [message]
		id=Rhoywn
            description=Rhoywn
            message= _ "Don't speak unless your spoken to, peasant!"
        [/message]
 	   [message]
		id=Alduin
            description=Alduin
            message= _ "Quiet all of you! You do not look like a Peasant. What is your name?"
        [/message]
 	   [message]
		id=Weslyn
            description=Weslyn
            message= _ "I am called Weslyn and I am not a peasant! Im the Daughter of Roy, Chief of the Village"
        [/message]
	   [message]
		id=Harold
            description=Harold
            message= _ "Really. If you are the daughter of Roy, what is your reason for following us here?"
        [/message]
	   [message]
		id=Weslyn
            description=Weslyn
            message= _ "I wish to learn to be one of the Magi"
        [/message]
	   [message]
		id=Alduin
            description=Alduin
            message= _ "Do you now? I can not deny that you have potentual... Does your father know your here?"
        [/message]
	   [message]
		id=Weslyn
            description=Weslyn
            message= _ "I left him note but... no..."
        [/message] 
	   [message]
		id=Alduin
            description=Alduin
            message= _ "Hmm. I will sent you to that hut over there. it should be safer over there, and its just incase something happens..."
        [/message]
	
	 [teleport]
	  [filter]
		id=Weslyn
	   description=Weslyn
	  [/filter]
	   x=49
	   y=15
 	[/teleport]
	 
 	 [message]
		id=Lich
            description=Lich
            message= _ "Humans, come and fight me... Join the eternal existing of the undead..."
        [/message]
	 [message]
		id=Sanglah-Tan
            description=Sanglah-Tan
            message= _ "Die, puny humans!"
        [/message]
 	[message]
		id=Weslyn
            description=Weslyn
            message= _ "Orcs! And Undead! Whats happening!"
        [/message]
 	[message]
		id=Uglayah-Tan
            description=Uglayah-Tan
            message= _ "All puny humans die now!"
        [/message]
	[message]
		id=Harold
            description=Harold
            message= _ "Its an ambush..."
        [/message]
	[/event]
	[event]
        name=last breath
        [filter]
		id=Sanglah-Tan
            description=Sanglah-Tan
        [/filter]
 	[message]
		id=Sanglah-Tan
            description=Sanglah-Tan
            message= _ "May the Great Master destroy you and raise you and your dead to serve him forever!"
        [/message]
    [/event]

	[event]
        name=last breath
        [filter]
		id=Lich
            description=Lich
        [/filter]
 	[message]
		id=Lich
            description=Lich
            message= _ "Nooooo! He shall destroy you for this! None will escape HIS WRATH! All thw world will bow before him!"
        [/message]
    [/event]

	[event]
        name=last breath
        [filter]
		id=Uglayah-Tan
            description=Uglayah-Tan
        [/filter]
 	[message]
		id=Uglayah-Tan
            description=Uglayah-Tan
            message= _ "Stupid humans! uhhhh..."
        [/message]
    [/event]

         
 ##:: Here i will make it that if you wait till time runs out you will face more enemys in the next scenario.
  
[event]
        name=time over
        [message]
		id=Alduin
            speaker=Alduin 
            message= _ "This can't continue."
        [/message]
        [message]
		id=Harold
            description=Harold
            message= _ "Look my Lord! They are retreating. But why?"
        [/message]
        [message]
		id=Alduin
            speaker=Alduin
            message= _ "I don't know why. Im just glad their going."
        [/message]
        [message]
		id=Harold
            description=Harold
            message= _ "But where?"
        [/message]
        [message]
		id=Alduin
            description=Alduin
            message= _ "Its over now. I must meet with Weslyn"
        [/message]
        	
	[teleport]
	  [filter]
		id=Alduin
	   description=Alduin
	  [/filter]
	   x=40
	   y=11
 	[/teleport]

	 [teleport]
	  [filter]
		id=Weslyn
	   description=Weslyn
	  [/filter]
	   x=41
	   y=13
 	[/teleport]

	 [message]
		id=Weslyn
            description=Weslyn
            message= _ "Yes my Lord?"
        [/message]
	[message]
		id=Alduin
            description=Alduin
            message= _ "We are too far from the viilage and i cant send even a small escort to help you back. That means you must travel with us to Blackwater port. There I will arrange a way for you to get back home safely"
        [/message]
	[message]
		id=Weslyn
            description=Weslyn
            message= _ "Thank you!.. My lord"
        [/message]

	[endlevel]
            result=victory
            bonus=yes
        [/endlevel]
     [/event]

	[event]
        name=turn 3
        [message]
		id=Sanglah-Tan
            speaker=Sanglah-Tan
            message= _ "Great master wants little evlvishes forest. Sanglah-Tan do his bidding"
        [/message]
 	[message]
		id=Lich
            speaker=Lich
            message= _ "Come fight with us. I will raise your dead to serve me forever in the name of the Master!"
        [/message]	
	[/event]
    
     [event]
        name=enemies defeated
        [message]
		id=Harold
            speaker=Harold
            message= _ "We have won"
        [/message]
 	[message]
		id=Alduin
            speaker=Alduin
            message= _ "............................................................................................................................................"
        [/message]	
	[/event]

    [event]
      name=turn 6
	 [unit]
            id=Vilail
            name= _ "Vilail"
            unrenamable=yes
            type=Naga Fighter
		side=2
            x=51
            y=14
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]  
	[unit]
            id=Aleiss
            name= _ "Aleiss"
            unrenamable=yes
            type=Naga Fighter
		side=2
            x=52
            y=15
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
	 [message]
		id=Weslyn
            speaker=Weslyn
            message= _ "Ahhh, What are they!"
        [/message]
 	[message]
		id=Alduin
            speaker=Alduin
            message= _ "Nagas. Stay in the middle on the hut. Attack them when they get closer to land. They are not good on land"
        [/message]
	[message]
		id=Weslyn
            speaker=Weslyn
            message= _ "Ok..."
        [/message]
 
	 [/event]

 [event]
      name=turn 12
       [unit]
        type=Elvish Marshal
        id=Romathen
        name= _ "Romathen"
        canrecruit=yes
        side=5
        {GOLD 250 200 150}
        {INCOME 5 8 10}
        recruit=Elvish Marksman, Elvish Captain, Elvish Ranger
        team_name=1

        controller=ai
	  x=5 # doesn't work without these.  irrelevant, though
        y=3
       [/unit]
     [unit]
            id=Tilmalad
            name= _ "Tilmalad"
            unrenamable=yes
            type=Elvish Champion
		side=5
            x=6
            y=2
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]  
[unit]
            id=Nydith
            name= _ "Nydith"
            unrenamable=yes
            type=Elvish Avenger
		side=5
            x=6
            y=3
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]  
[unit]
            id=Galedien
            name= _ "Galedien"
            unrenamable=yes
            type=Elvish Outrider
		side=5
            x=5
            y=4
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit] 
	[unit]
            id=Ameldor
            name= _ "Ameldor"
            unrenamable=yes
            type=Elvish Ranger
		side=5
            x=5
            y=2
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit] 
	[unit]
            id=Belithraniel
            name= _ "Belithraniel"
            unrenamable=yes
            type=Elvish Shyde
		side=5
            x=4
            y=3
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit] 

	[message]
		id=Romathen
            speaker=Romathen
            message= _ "There they are men! the orcs and undead, The ones who burn and plaque our forests! They seem to have picked up some human allies as well. Kill them all!"
        [/message]
 	[message]
		id=Alduin
            speaker=Alduin
            message= _ "No wait! We are not allies to the undead nor Orcs. We are but the Magi of Wesnoth, travelling to Blackwater Port."
        [/message]
	[message]
		id=Romathen
            speaker=Romathen
            message= _ "Why then, pray tell, are you in the middle of the treekillers forces?"
        [/message]
	[message]
		id=Alduin
            speaker=Alduin
            message= _ "We have been caught in an ambush while resting at the lakes edge. We need your help!"
        [/message]
	[message]
		id=Romathen
            speaker=Romathen
            message= _ "Hmm... Although I have no reason to trust you or have any obligation to help you i am in need of your help too. There are Orcs and Undead running through our forests, chopping down our beloved trees and leaving nothing but the ashes of their fires and overwhelming stench."
        [/message]
	[message]
		id=Romathen
            speaker=Romathen
            message= _ "Ok then. I shall help you out of this and take you to the high elves for judgement. They shall test you and yours."
        [/message]
	[message]
		id=Alduin
            speaker=Alduin
            message= _ "Thank you. We shall never forget this."
	  [/message]
	[message]
		id=Romathen
            speaker=Romathen
            message= _ "Nor shall we Elves"
        [/message]
[/event]

	 [event]
        name=die
        [filter]
		id=Alduin
            description=Alduin
        [/filter]
 	[message]
		id=Harold
            description=Harold
            message= _ "My Lord! Hold on!"
        [/message]
	[message]
		id=Alduin
            description=Alduin
            message= _ "Ahhhh, the end is nigh. I just wish i had more time..."
        [/message]
        [endlevel]
            result=defeat
            bonus=no
        [/endlevel]
	[/event]
   	
	[event]
        name=die
        [filter]
		id=Harold
            description=Harold
        [/filter]
 	[message]
		id=Harold
            description=Harold
            message= _ "My Lord... I have fulfilled my purpose..."
        [/message]
	[message]
		id=Alduin
            description=Alduin
            message= _ "Rest well Harold, your sacrifice will be remembered"
        [/message]
  	 [message]
		id=Alduin
            description=Alduin
            message= _ "Ahh darn it, must such good men die for this? I can't bear it. I think I will take Haldrics first offer."
        [/message]
	[endlevel]
            result=defeat
            bonus=no
        [/endlevel]
	[/event]
[event]
        name=die
        [filter]
		id=Weslyn
            description=Weslyn
        [/filter]
 	[message]
		id=Weslyn
            description=Weslyn
            message= _ "It hurts..."
        [/message]
	[message]
		id=Alduin
            description=Alduin
            message= _ "No! Weslyn!"
        [/message]
  	 [message]
		id=Alduin
            description=Alduin
            message= _ "Even the innocent are dying, and for what? I will go back and accept Haldrics first offer, then resign as The Great Mage of the Magi."
        [/message]
	[endlevel]
            result=defeat
            bonus=no
        [/endlevel]
	[/event]
   [/scenario]